<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 24 13:03:40 CET 2014 -->
<title>Uses of Class furni.shop.beans.Muebles</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class furni.shop.beans.Muebles";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?furni/shop/beans/class-use/Muebles.html" target="_top">Frames</a></li>
<li><a href="Muebles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class furni.shop.beans.Muebles" class="title">Uses of Class<br>furni.shop.beans.Muebles</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#furni.shop.beans">furni.shop.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#furni.shop.controller">furni.shop.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="furni.shop.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a> in <a href="../../../../furni/shop/beans/package-summary.html">furni.shop.beans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../furni/shop/beans/package-summary.html">furni.shop.beans</a> with parameters of type <a href="../../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../furni/shop/beans/Pedidos.html#Pedidos(furni.shop.beans.Muebles, java.lang.String)">Pedidos</a></strong>(<a href="../../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a>&nbsp;mueble,
       java.lang.String&nbsp;cantidad)</code>
<div class="block">Constructor que crea un pedido por los dos parámetros de más abajo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="furni.shop.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a> in <a href="../../../../furni/shop/controller/package-summary.html">furni.shop.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../furni/shop/controller/package-summary.html">furni.shop.controller</a> that return <a href="../../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></code></td>
<td class="colLast"><span class="strong">DataManager.</span><code><strong><a href="../../../../furni/shop/controller/DataManager.html#getDetallesMueble(java.lang.String)">getDetallesMueble</a></strong>(java.lang.String&nbsp;idMueble)</code>
<div class="block">Devuelve un mueble con todos sus detalles que haya sido
 seleccionada por su identificador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></code></td>
<td class="colLast"><span class="strong">MuebleBD.</span><code><strong><a href="../../../../furni/shop/controller/MuebleBD.html#getMueblesPorID(furni.shop.controller.DataManager, java.lang.String)">getMueblesPorID</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
               java.lang.String&nbsp;id_mueble)</code>
<div class="block">Devuelve un mueble según su identificador</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../furni/shop/controller/package-summary.html">furni.shop.controller</a> with parameters of type <a href="../../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MuebleBD.</span><code><strong><a href="../../../../furni/shop/controller/MuebleBD.html#addMueble(java.sql.Statement, furni.shop.beans.Muebles)">addMueble</a></strong>(java.sql.Statement&nbsp;stmt,
         <a href="../../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a>&nbsp;mueble)</code>
<div class="block">Añade un mueble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataManager.</span><code><strong><a href="../../../../furni/shop/controller/DataManager.html#insertarMueble(furni.shop.beans.Muebles)">insertarMueble</a></strong>(<a href="../../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a>&nbsp;mueble)</code>
<div class="block">Inserta un mueble</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?furni/shop/beans/class-use/Muebles.html" target="_top">Frames</a></li>
<li><a href="Muebles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
