<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 24 13:03:40 CET 2014 -->
<title>Uses of Class furni.shop.beans.Usuario</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class furni.shop.beans.Usuario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?furni/shop/beans/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class furni.shop.beans.Usuario" class="title">Uses of Class<br>furni.shop.beans.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#furni.shop.controller">furni.shop.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="furni.shop.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a> in <a href="../../../../furni/shop/controller/package-summary.html">furni.shop.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../furni/shop/controller/package-summary.html">furni.shop.controller</a> that return <a href="../../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></code></td>
<td class="colLast"><span class="strong">UsuarioBD.</span><code><strong><a href="../../../../furni/shop/controller/UsuarioBD.html#getUsuario(furni.shop.controller.DataManager, java.lang.String, java.lang.String)">getUsuario</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
          java.lang.String&nbsp;id_usuario,
          java.lang.String&nbsp;contras)</code>
<div class="block">Devuelve un usuario según su identificador y contraseña</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></code></td>
<td class="colLast"><span class="strong">DataManager.</span><code><strong><a href="../../../../furni/shop/controller/DataManager.html#getUsuario(java.lang.String)">getUsuario</a></strong>(java.lang.String&nbsp;id_usuario)</code>
<div class="block">Devuelve el usuario a partir de su identificador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></code></td>
<td class="colLast"><span class="strong">UsuarioBD.</span><code><strong><a href="../../../../furni/shop/controller/UsuarioBD.html#getUsuarioDatos(furni.shop.controller.DataManager, java.lang.String)">getUsuarioDatos</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
               java.lang.String&nbsp;id_usuario)</code>
<div class="block">Devuelve los datos de un usuario según su identificador</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../furni/shop/controller/package-summary.html">furni.shop.controller</a> with parameters of type <a href="../../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><span class="strong">DataManager.</span><code><strong><a href="../../../../furni/shop/controller/DataManager.html#insertarPedido(furni.shop.beans.Usuario, java.util.Hashtable)">insertarPedido</a></strong>(<a href="../../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a>&nbsp;usuario,
              java.util.Hashtable&nbsp;cesta)</code>
<div class="block">Devuelve la fecha en la que se insertó un pedido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DataManager.</span><code><strong><a href="../../../../furni/shop/controller/DataManager.html#isVacio(furni.shop.beans.Usuario)">isVacio</a></strong>(<a href="../../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a>&nbsp;usuario)</code>
<div class="block">Devuelve si alguno de los parámetros de usuario está vacío</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UsuarioBD.</span><code><strong><a href="../../../../furni/shop/controller/UsuarioBD.html#registroUsuario(java.sql.Statement, furni.shop.beans.Usuario)">registroUsuario</a></strong>(java.sql.Statement&nbsp;stmt,
               <a href="../../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a>&nbsp;usuario)</code>
<div class="block">Registra un usuario nuevo en la aplicación web</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataManager.</span><code><strong><a href="../../../../furni/shop/controller/DataManager.html#registroUsuario(furni.shop.beans.Usuario)">registroUsuario</a></strong>(<a href="../../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a>&nbsp;usuario)</code>
<div class="block">Da de alta a un nuevo usuario</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?furni/shop/beans/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
