<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 24 13:03:40 CET 2014 -->
<title>Uses of Class furni.shop.controller.DataManager</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class furni.shop.controller.DataManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?furni/shop/controller/class-use/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class furni.shop.controller.DataManager" class="title">Uses of Class<br>furni.shop.controller.DataManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#furni.shop.controller">furni.shop.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="furni.shop.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a> in <a href="../../../../furni/shop/controller/package-summary.html">furni.shop.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../furni/shop/controller/package-summary.html">furni.shop.controller</a> with parameters of type <a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><span class="strong">MuebleBD.</span><code><strong><a href="../../../../furni/shop/controller/MuebleBD.html#buscarMuebles(furni.shop.controller.DataManager, java.lang.String)">buscarMuebles</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
             java.lang.String&nbsp;clave)</code>
<div class="block">Lista de muebles por cadena nombre de mueble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../furni/shop/beans/Categoria.html" title="class in furni.shop.beans">Categoria</a></code></td>
<td class="colLast"><span class="strong">CategoriasBD.</span><code><strong><a href="../../../../furni/shop/controller/CategoriasBD.html#getCategoriaPorID(furni.shop.controller.DataManager, java.lang.String)">getCategoriaPorID</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                 java.lang.String&nbsp;idCategoria)</code>
<div class="block">Método estático que devuelve una categoría según el identificador
 recibido de la misma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><span class="strong">CategoriasBD.</span><code><strong><a href="../../../../furni/shop/controller/CategoriasBD.html#getCategoriasSinMuebles(furni.shop.controller.DataManager)">getCategoriasSinMuebles</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</code>
<div class="block">Devuelve una tabla con las categorías que no tengan asignado muebles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><span class="strong">MuebleBD.</span><code><strong><a href="../../../../furni/shop/controller/MuebleBD.html#getMueblesPorCategoria(furni.shop.controller.DataManager, java.lang.String)">getMueblesPorCategoria</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                      java.lang.String&nbsp;idCategoria)</code>
<div class="block">Lista de muebles por categoría</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></code></td>
<td class="colLast"><span class="strong">MuebleBD.</span><code><strong><a href="../../../../furni/shop/controller/MuebleBD.html#getMueblesPorID(furni.shop.controller.DataManager, java.lang.String)">getMueblesPorID</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
               java.lang.String&nbsp;id_mueble)</code>
<div class="block">Devuelve un mueble según su identificador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><span class="strong">MuebleBD.</span><code><strong><a href="../../../../furni/shop/controller/MuebleBD.html#getMueblesSinPedidos(furni.shop.controller.DataManager)">getMueblesSinPedidos</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</code>
<div class="block">Devuelve una tabla con los muebles que no han recibido ningún pedido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><span class="strong">PedidosBD.</span><code><strong><a href="../../../../furni/shop/controller/PedidosBD.html#getPedidosMuebles(furni.shop.controller.DataManager, java.lang.String)">getPedidosMuebles</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                 java.lang.String&nbsp;idMueble)</code>
<div class="block">Devuelve un listado con todos los usuarios que han pedido un mueble
 en concreto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><span class="strong">PedidosBD.</span><code><strong><a href="../../../../furni/shop/controller/PedidosBD.html#getPedidosUsuarios(furni.shop.controller.DataManager, java.lang.String)">getPedidosUsuarios</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                  java.lang.String&nbsp;idUsuario)</code>
<div class="block">Devuelve un listado con todos los muebles pedidos por un usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">PedidosBD.</span><code><strong><a href="../../../../furni/shop/controller/PedidosBD.html#getPrecio(furni.shop.controller.DataManager, java.lang.String)">getPrecio</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
         java.lang.String&nbsp;idMueble)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><span class="strong">CategoriasBD.</span><code><strong><a href="../../../../furni/shop/controller/CategoriasBD.html#getTodasCategorias(furni.shop.controller.DataManager)">getTodasCategorias</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</code>
<div class="block">Devuelve una tabla con todas las categorías existentes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><span class="strong">MuebleBD.</span><code><strong><a href="../../../../furni/shop/controller/MuebleBD.html#getTodosMuebles(furni.shop.controller.DataManager)">getTodosMuebles</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</code>
<div class="block">Devuelve una tabla con todos los muebles existentes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><span class="strong">UsuarioBD.</span><code><strong><a href="../../../../furni/shop/controller/UsuarioBD.html#getTodosUsuarios(furni.shop.controller.DataManager)">getTodosUsuarios</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</code>
<div class="block">Devuelve una tabla con todos los usuarios existentes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">PedidosBD.</span><code><strong><a href="../../../../furni/shop/controller/PedidosBD.html#getUsuario(furni.shop.controller.DataManager, furni.shop.beans.Pedidos)">getUsuario</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
          <a href="../../../../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans">Pedidos</a>&nbsp;pedido)</code>
<div class="block">Devuelve el id_usuario que ha hecho el pedido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></code></td>
<td class="colLast"><span class="strong">UsuarioBD.</span><code><strong><a href="../../../../furni/shop/controller/UsuarioBD.html#getUsuario(furni.shop.controller.DataManager, java.lang.String, java.lang.String)">getUsuario</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
          java.lang.String&nbsp;id_usuario,
          java.lang.String&nbsp;contras)</code>
<div class="block">Devuelve un usuario según su identificador y contraseña</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></code></td>
<td class="colLast"><span class="strong">UsuarioBD.</span><code><strong><a href="../../../../furni/shop/controller/UsuarioBD.html#getUsuarioDatos(furni.shop.controller.DataManager, java.lang.String)">getUsuarioDatos</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
               java.lang.String&nbsp;id_usuario)</code>
<div class="block">Devuelve los datos de un usuario según su identificador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><span class="strong">UsuarioBD.</span><code><strong><a href="../../../../furni/shop/controller/UsuarioBD.html#getUsuariosSinPedidos(furni.shop.controller.DataManager)">getUsuariosSinPedidos</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</code>
<div class="block">Devuelve una tabla con las categorías que no tengan asignado muebles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">CategoriasBD.</span><code><strong><a href="../../../../furni/shop/controller/CategoriasBD.html#isCategoria(furni.shop.controller.DataManager, java.lang.String)">isCategoria</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
           java.lang.String&nbsp;categoria)</code>
<div class="block">Devuelve si existe ya una categoría por su nombre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">UsuarioBD.</span><code><strong><a href="../../../../furni/shop/controller/UsuarioBD.html#IsLogueado(furni.shop.controller.DataManager, java.lang.String, java.lang.String)">IsLogueado</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
          java.lang.String&nbsp;id_usuario,
          java.lang.String&nbsp;contras)</code>
<div class="block">Devuelve si un usuario está logueado en la web</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">UsuarioBD.</span><code><strong><a href="../../../../furni/shop/controller/UsuarioBD.html#isUserAdmin(furni.shop.controller.DataManager, java.lang.String, java.lang.String)">isUserAdmin</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
           java.lang.String&nbsp;id_usuario,
           java.lang.String&nbsp;contras)</code>
<div class="block">Devuelve si un usuario es administrador o no (gestor 1 o 2) según su
 identificador y contraseña.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">UsuarioBD.</span><code><strong><a href="../../../../furni/shop/controller/UsuarioBD.html#userExists(furni.shop.controller.DataManager, java.lang.String)">userExists</a></strong>(<a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
          java.lang.String&nbsp;id_usuario)</code>
<div class="block">Devuelve si un usuario existe ya según su identificador</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?furni/shop/controller/class-use/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
