<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 24 13:03:39 CET 2014 -->
<title>Muebles</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Muebles";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Muebles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../furni/shop/beans/Categoria.html" title="class in furni.shop.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?furni/shop/beans/Muebles.html" target="_top">Frames</a></li>
<li><a href="Muebles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">furni.shop.beans</div>
<h2 title="Class Muebles" class="title">Class Muebles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>furni.shop.beans.Muebles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Muebles</span>
extends java.lang.Object</pre>
<div class="block">Muebles con todos sus datos almacenados</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>v2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Luis Romero Moreno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../furni/shop/beans/Muebles.html#Muebles()">Muebles</a></strong>()</code>
<div class="block">Constructor vacío de mueble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../furni/shop/beans/Muebles.html#Muebles(int, java.lang.String, int, float, java.lang.String)">Muebles</a></strong>(int&nbsp;id_mueble,
       java.lang.String&nbsp;nombre,
       int&nbsp;id_categoria,
       float&nbsp;precio,
       java.lang.String&nbsp;foto)</code>
<div class="block">Constructor que crea un mueble con los parámetros de más abajo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Muebles.html#getFoto()">getFoto</a></strong>()</code>
<div class="block">Devuelve el nombre del fichero foto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Muebles.html#getId_categoria()">getId_categoria</a></strong>()</code>
<div class="block">Devuelve el número identificador de la categoría</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Muebles.html#getId_mueble()">getId_mueble</a></strong>()</code>
<div class="block">Devuelve un número identificador del mueble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Muebles.html#getNombre()">getNombre</a></strong>()</code>
<div class="block">Devuelve el nombre del mueble</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Muebles.html#getPrecio()">getPrecio</a></strong>()</code>
<div class="block">Devuelve el valor del mueble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Muebles.html#setFoto(java.lang.String)">setFoto</a></strong>(java.lang.String&nbsp;foto)</code>
<div class="block">Modifica el nombre del fichero foto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Muebles.html#setId_categoria(int)">setId_categoria</a></strong>(int&nbsp;id_categoria)</code>
<div class="block">Modifica el número identificador de la categoría</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Muebles.html#setId_mueble(int)">setId_mueble</a></strong>(int&nbsp;id_mueble)</code>
<div class="block">Modifica el número identificador de mueble</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Muebles.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Modifica el nombre del mueble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Muebles.html#setPrecio(float)">setPrecio</a></strong>(float&nbsp;precio)</code>
<div class="block">Modifica el valor del mueble</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Muebles(int, java.lang.String, int, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Muebles</h4>
<pre>public&nbsp;Muebles(int&nbsp;id_mueble,
       java.lang.String&nbsp;nombre,
       int&nbsp;id_categoria,
       float&nbsp;precio,
       java.lang.String&nbsp;foto)</pre>
<div class="block">Constructor que crea un mueble con los parámetros de más abajo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_mueble</code> - número identificador del mueble</dd><dd><code>nombre</code> - nombre del mueble</dd><dd><code>id_categoria</code> - número identificador de la categoría a la que pertenece</dd><dd><code>precio</code> - el valor monetario del mueble</dd><dd><code>foto</code> - cadena de caracteres con el nombre del fichero de la foto</dd></dl>
</li>
</ul>
<a name="Muebles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Muebles</h4>
<pre>public&nbsp;Muebles()</pre>
<div class="block">Constructor vacío de mueble</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_mueble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_mueble</h4>
<pre>public&nbsp;int&nbsp;getId_mueble()</pre>
<div class="block">Devuelve un número identificador del mueble</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>número identificador del mueble</dd></dl>
</li>
</ul>
<a name="setId_mueble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_mueble</h4>
<pre>public&nbsp;void&nbsp;setId_mueble(int&nbsp;id_mueble)</pre>
<div class="block">Modifica el número identificador de mueble</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_mueble</code> - número identificador del mueble</dd></dl>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el nombre del mueble</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nombre del mueble</dd></dl>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Modifica el nombre del mueble</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - nombre del mueble</dd></dl>
</li>
</ul>
<a name="getId_categoria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_categoria</h4>
<pre>public&nbsp;int&nbsp;getId_categoria()</pre>
<div class="block">Devuelve el número identificador de la categoría</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>número identificador de la categoría</dd></dl>
</li>
</ul>
<a name="setId_categoria(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_categoria</h4>
<pre>public&nbsp;void&nbsp;setId_categoria(int&nbsp;id_categoria)</pre>
<div class="block">Modifica el número identificador de la categoría</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_categoria</code> - identificador de la categoría</dd></dl>
</li>
</ul>
<a name="getFoto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFoto()</pre>
<div class="block">Devuelve el nombre del fichero foto</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nombre del fichero foto</dd></dl>
</li>
</ul>
<a name="setFoto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoto</h4>
<pre>public&nbsp;void&nbsp;setFoto(java.lang.String&nbsp;foto)</pre>
<div class="block">Modifica el nombre del fichero foto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foto</code> - nombre del fichero foto</dd></dl>
</li>
</ul>
<a name="getPrecio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;float&nbsp;getPrecio()</pre>
<div class="block">Devuelve el valor del mueble</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>valor del mueble</dd></dl>
</li>
</ul>
<a name="setPrecio(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(float&nbsp;precio)</pre>
<div class="block">Modifica el valor del mueble</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precio</code> - valor del mueble</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Muebles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../furni/shop/beans/Categoria.html" title="class in furni.shop.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?furni/shop/beans/Muebles.html" target="_top">Frames</a></li>
<li><a href="Muebles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
