<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 24 13:03:39 CET 2014 -->
<title>Pedidos</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pedidos";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pedidos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?furni/shop/beans/Pedidos.html" target="_top">Frames</a></li>
<li><a href="Pedidos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">furni.shop.beans</div>
<h2 title="Class Pedidos" class="title">Class Pedidos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>furni.shop.beans.Pedidos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pedidos</span>
extends java.lang.Object</pre>
<div class="block">Almacena los pedidos realizados por los clientes por mueble y fecha</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>v2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Luis Romero Moreno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../furni/shop/beans/Pedidos.html#Pedidos()">Pedidos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../furni/shop/beans/Pedidos.html#Pedidos(furni.shop.beans.Muebles, java.lang.String)">Pedidos</a></strong>(<a href="../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a>&nbsp;mueble,
       java.lang.String&nbsp;cantidad)</code>
<div class="block">Constructor que crea un pedido por los dos parámetros de más abajo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Pedidos.html#getCantidad()">getCantidad</a></strong>()</code>
<div class="block">Devuelve la cantidad pedida de un mueble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Pedidos.html#getFecha()">getFecha</a></strong>()</code>
<div class="block">Devuelve la fecha de la compra</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Pedidos.html#getId_mueble()">getId_mueble</a></strong>()</code>
<div class="block">Devuelve el número identificador del mueble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Pedidos.html#getNombre()">getNombre</a></strong>()</code>
<div class="block">Devuelve el nombre del mueble</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Pedidos.html#getPrecio()">getPrecio</a></strong>()</code>
<div class="block">Devuelve el precio del mueble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Pedidos.html#setCantidad(java.lang.String)">setCantidad</a></strong>(java.lang.String&nbsp;cantidad)</code>
<div class="block">Modifica la cantidad pedida de un mueble</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Pedidos.html#setFecha(java.lang.String)">setFecha</a></strong>(java.lang.String&nbsp;fecha)</code>
<div class="block">Modifica la fecha de la compra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Pedidos.html#setId_mueble(java.lang.String)">setId_mueble</a></strong>(java.lang.String&nbsp;id_mueble)</code>
<div class="block">Modifica el número identificador del mueble</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Pedidos.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Modifica el nombre del mueble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Pedidos.html#setPrecio(double)">setPrecio</a></strong>(double&nbsp;precio)</code>
<div class="block">Modifica el precio del mueble</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pedidos(furni.shop.beans.Muebles, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pedidos</h4>
<pre>public&nbsp;Pedidos(<a href="../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a>&nbsp;mueble,
       java.lang.String&nbsp;cantidad)</pre>
<div class="block">Constructor que crea un pedido por los dos parámetros de más abajo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mueble</code> - todos los datos de un mueble</dd><dd><code>cantidad</code> - cantidad de la compra efectuada</dd></dl>
</li>
</ul>
<a name="Pedidos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pedidos</h4>
<pre>public&nbsp;Pedidos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_mueble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_mueble</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId_mueble()</pre>
<div class="block">Devuelve el número identificador del mueble</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>número identificador del mueble</dd></dl>
</li>
</ul>
<a name="setId_mueble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_mueble</h4>
<pre>public&nbsp;void&nbsp;setId_mueble(java.lang.String&nbsp;id_mueble)</pre>
<div class="block">Modifica el número identificador del mueble</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_mueble</code> - número identificador del mueble</dd></dl>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el nombre del mueble</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nombre del mueble</dd></dl>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Modifica el nombre del mueble</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - nombre del mueble</dd></dl>
</li>
</ul>
<a name="getPrecio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;double&nbsp;getPrecio()</pre>
<div class="block">Devuelve el precio del mueble</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>precio del mueble</dd></dl>
</li>
</ul>
<a name="setPrecio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(double&nbsp;precio)</pre>
<div class="block">Modifica el precio del mueble</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precio</code> - precio del mueble</dd></dl>
</li>
</ul>
<a name="getCantidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCantidad()</pre>
<div class="block">Devuelve la cantidad pedida de un mueble</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cantidad de un mueble</dd></dl>
</li>
</ul>
<a name="setCantidad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(java.lang.String&nbsp;cantidad)</pre>
<div class="block">Modifica la cantidad pedida de un mueble</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cantidad</code> - cantidad pedidas</dd></dl>
</li>
</ul>
<a name="getFecha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
<div class="block">Devuelve la fecha de la compra</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fecha compra</dd></dl>
</li>
</ul>
<a name="setFecha(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
<div class="block">Modifica la fecha de la compra</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fecha</code> - fecha compra</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pedidos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?furni/shop/beans/Pedidos.html" target="_top">Frames</a></li>
<li><a href="Pedidos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
