<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 24 13:03:39 CET 2014 -->
<title>Usuario</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Usuario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?furni/shop/beans/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">furni.shop.beans</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>furni.shop.beans.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Usuario</span>
extends java.lang.Object</pre>
<div class="block">El usuario es el que realiza la compra o administra la aplicación web
 dependiendo de sus parámetros</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>v2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Luis Romero Moreno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../furni/shop/beans/Usuario.html#Usuario()">Usuario</a></strong>()</code>
<div class="block">Constructor vacío</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../furni/shop/beans/Usuario.html#Usuario(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Usuario</a></strong>(java.lang.String&nbsp;id_usuario,
       java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;dir,
       java.lang.String&nbsp;provincia,
       java.lang.String&nbsp;ciudad,
       java.lang.String&nbsp;CP,
       java.lang.String&nbsp;tarjeta,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;contras)</code>
<div class="block">Constructor que crea un usuario con los parámetros de abajo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#getCiudad()">getCiudad</a></strong>()</code>
<div class="block">Devuelve la población donde reside el usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#getContras()">getContras</a></strong>()</code>
<div class="block">Devuelve la contraseña del usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#getCP()">getCP</a></strong>()</code>
<div class="block">Devuelve el código postal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#getDir()">getDir</a></strong>()</code>
<div class="block">Devuelve la dirección postal del usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">Devuelve la dirección de correo eléctrónico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#getId_usuario()">getId_usuario</a></strong>()</code>
<div class="block">Devuelve el sobrenombre del usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#getNombre()">getNombre</a></strong>()</code>
<div class="block">Devuelve el nombre y apellidos del usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#getProvincia()">getProvincia</a></strong>()</code>
<div class="block">Devuelve la provincia donde reside el usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#getTarjeta()">getTarjeta</a></strong>()</code>
<div class="block">Devuelve el número de la tarjeta de crédito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#setCiudad(java.lang.String)">setCiudad</a></strong>(java.lang.String&nbsp;ciudad)</code>
<div class="block">Modifica la población donde reside el usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#setContras(java.lang.String)">setContras</a></strong>(java.lang.String&nbsp;contras)</code>
<div class="block">Modifica la contraseña del usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#setCP(java.lang.String)">setCP</a></strong>(java.lang.String&nbsp;cP)</code>
<div class="block">Modifica el código postal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#setDir(java.lang.String)">setDir</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Modifica la dirección postal del usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Modifica la dirección de correo electrónico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#setId_usuario(java.lang.String)">setId_usuario</a></strong>(java.lang.String&nbsp;id_usuario)</code>
<div class="block">Modifica el sobrenombre del usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Modifica el nombre y apellidos del usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#setProvincia(java.lang.String)">setProvincia</a></strong>(java.lang.String&nbsp;provincia)</code>
<div class="block">Modifica la provincia donde reside el usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/beans/Usuario.html#setTarjeta(java.lang.String)">setTarjeta</a></strong>(java.lang.String&nbsp;tarjeta)</code>
<div class="block">Modifica el número de la tarjeta de crédito</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(java.lang.String&nbsp;id_usuario,
       java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;dir,
       java.lang.String&nbsp;provincia,
       java.lang.String&nbsp;ciudad,
       java.lang.String&nbsp;CP,
       java.lang.String&nbsp;tarjeta,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;contras)</pre>
<div class="block">Constructor que crea un usuario con los parámetros de abajo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idUsuario</code> - sobrenombre del usuario</dd><dd><code>nombre</code> - nombre y apellidos del usuario</dd><dd><code>dir</code> - dirección postal del usuario</dd><dd><code>provincia</code> - provincia donde reside el usuario</dd><dd><code>ciudad</code> - ciudad donde reside el usuario</dd><dd><code>CP</code> - código postal</dd><dd><code>tarjeta</code> - tarjeta de crédito del usuario</dd><dd><code>email</code> - email del usuario</dd><dd><code>contras</code> - contraseña del usuario</dd></dl>
</li>
</ul>
<a name="Usuario()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario()</pre>
<div class="block">Constructor vacío</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_usuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_usuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId_usuario()</pre>
<div class="block">Devuelve el sobrenombre del usuario</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sobrenombre usuario</dd></dl>
</li>
</ul>
<a name="setId_usuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_usuario</h4>
<pre>public&nbsp;void&nbsp;setId_usuario(java.lang.String&nbsp;id_usuario)</pre>
<div class="block">Modifica el sobrenombre del usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idUsuario</code> - sobrenombre usuario</dd></dl>
</li>
</ul>
<a name="getCP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCP()</pre>
<div class="block">Devuelve el código postal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>código postal</dd></dl>
</li>
</ul>
<a name="setCP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCP</h4>
<pre>public&nbsp;void&nbsp;setCP(java.lang.String&nbsp;cP)</pre>
<div class="block">Modifica el código postal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cP</code> - código postal</dd></dl>
</li>
</ul>
<a name="getTarjeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarjeta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarjeta()</pre>
<div class="block">Devuelve el número de la tarjeta de crédito</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>número tarjeta crédito</dd></dl>
</li>
</ul>
<a name="setTarjeta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarjeta</h4>
<pre>public&nbsp;void&nbsp;setTarjeta(java.lang.String&nbsp;tarjeta)</pre>
<div class="block">Modifica el número de la tarjeta de crédito</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tarjeta</code> - número tarjeta crédito</dd></dl>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el nombre y apellidos del usuario</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nombre y apellidos</dd></dl>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Modifica el nombre y apellidos del usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - nombre y apellidos</dd></dl>
</li>
</ul>
<a name="getDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDir()</pre>
<div class="block">Devuelve la dirección postal del usuario</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dirección postal</dd></dl>
</li>
</ul>
<a name="setDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(java.lang.String&nbsp;dir)</pre>
<div class="block">Modifica la dirección postal del usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - dirección postal</dd></dl>
</li>
</ul>
<a name="getProvincia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvincia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvincia()</pre>
<div class="block">Devuelve la provincia donde reside el usuario</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>provincia</dd></dl>
</li>
</ul>
<a name="setProvincia(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvincia</h4>
<pre>public&nbsp;void&nbsp;setProvincia(java.lang.String&nbsp;provincia)</pre>
<div class="block">Modifica la provincia donde reside el usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provincia</code> - provincia</dd></dl>
</li>
</ul>
<a name="getCiudad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiudad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCiudad()</pre>
<div class="block">Devuelve la población donde reside el usuario</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>población</dd></dl>
</li>
</ul>
<a name="setCiudad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCiudad</h4>
<pre>public&nbsp;void&nbsp;setCiudad(java.lang.String&nbsp;ciudad)</pre>
<div class="block">Modifica la población donde reside el usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ciudad</code> - población</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Devuelve la dirección de correo eléctrónico</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dirección correo electrónico</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Modifica la dirección de correo electrónico</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - dirección correo electrónico</dd></dl>
</li>
</ul>
<a name="getContras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContras</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContras()</pre>
<div class="block">Devuelve la contraseña del usuario</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contraseña</dd></dl>
</li>
</ul>
<a name="setContras(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContras</h4>
<pre>public&nbsp;void&nbsp;setContras(java.lang.String&nbsp;contras)</pre>
<div class="block">Modifica la contraseña del usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contras</code> - contraseña</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?furni/shop/beans/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
