<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 24 13:03:40 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../furni/shop/FurniShopServlet.html#init(javax.servlet.ServletConfig)">init(ServletConfig)</a></span> - Method in class furni.shop.<a href="../furni/shop/FurniShopServlet.html" title="class in furni.shop">FurniShopServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#insertarMueble(furni.shop.beans.Muebles)">insertarMueble(Muebles)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Inserta un mueble</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#insertarPedido(furni.shop.beans.Usuario, java.util.Hashtable)">insertarPedido(Usuario, Hashtable)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve la fecha en la que se insertó un pedido</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/PedidosBD.html#insertarPedidos(java.sql.Statement, java.util.GregorianCalendar, java.lang.String, java.util.Hashtable)">insertarPedidos(Statement, GregorianCalendar, String, Hashtable)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/PedidosBD.html" title="class in furni.shop.controller">PedidosBD</a></dt>
<dd>
<div class="block">Inserta una nueva serie de pedidos de un usuario</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/CategoriasBD.html#isCategoria(furni.shop.controller.DataManager, java.lang.String)">isCategoria(DataManager, String)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/CategoriasBD.html" title="class in furni.shop.controller">CategoriasBD</a></dt>
<dd>
<div class="block">Devuelve si existe ya una categoría por su nombre</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#isCategoria(java.lang.String)">isCategoria(String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve si la categoría con el nombre dado por el
 parámetro existe</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/UsuarioBD.html#IsLogueado(furni.shop.controller.DataManager, java.lang.String, java.lang.String)">IsLogueado(DataManager, String, String)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/UsuarioBD.html" title="class in furni.shop.controller">UsuarioBD</a></dt>
<dd>
<div class="block">Devuelve si un usuario está logueado en la web</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#isUserAdmin(java.lang.String, java.lang.String)">isUserAdmin(String, String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve si el usuario logueado es administrador o no</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/UsuarioBD.html#isUserAdmin(furni.shop.controller.DataManager, java.lang.String, java.lang.String)">isUserAdmin(DataManager, String, String)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/UsuarioBD.html" title="class in furni.shop.controller">UsuarioBD</a></dt>
<dd>
<div class="block">Devuelve si un usuario es administrador o no (gestor 1 o 2) según su
 identificador y contraseña.</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#isVacio(furni.shop.beans.Usuario)">isVacio(Usuario)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve si alguno de los parámetros de usuario está vacío</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
