<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 24 13:03:40 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../furni/shop/beans/Pedidos.html#getCantidad()">getCantidad()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans">Pedidos</a></dt>
<dd>
<div class="block">Devuelve la cantidad pedida de un mueble</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Categoria.html#getCategoria()">getCategoria()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Categoria.html" title="class in furni.shop.beans">Categoria</a></dt>
<dd>
<div class="block">Devuelve el nombre de la categoría</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/CategoriasBD.html#getCategoriaPorID(furni.shop.controller.DataManager, java.lang.String)">getCategoriaPorID(DataManager, String)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/CategoriasBD.html" title="class in furni.shop.controller">CategoriasBD</a></dt>
<dd>
<div class="block">Método estático que devuelve una categoría según el identificador
 recibido de la misma</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getCategorias()">getCategorias()</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve una tabla con todas las categorías
 existentes</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getCategoriasSin()">getCategoriasSin()</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve una tabla con las categorías que no tengan asignado
 ningún mueble</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/CategoriasBD.html#getCategoriasSinMuebles(furni.shop.controller.DataManager)">getCategoriasSinMuebles(DataManager)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/CategoriasBD.html" title="class in furni.shop.controller">CategoriasBD</a></dt>
<dd>
<div class="block">Devuelve una tabla con las categorías que no tengan asignado muebles</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#getCiudad()">getCiudad()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve la población donde reside el usuario</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getConnection()">getConnection()</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve la conexión de la base de datos a través de
 los atributos privados de la clase</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#getContras()">getContras()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve la contraseña del usuario</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#getCP()">getCP()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve el código postal</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getDbPassword()">getDbPassword()</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve la contraseña con acceso a la base de datos</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getDbURL()">getDbURL()</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve la URL de la base de datos</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getDbUsuario()">getDbUsuario()</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve el usuario de la base de datos</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getDetallesMueble(java.lang.String)">getDetallesMueble(String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve un mueble con todos sus detalles que haya sido
 seleccionada por su identificador</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#getDir()">getDir()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve la dirección postal del usuario</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#getEmail()">getEmail()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve la dirección de correo eléctrónico</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Pedidos.html#getFecha()">getFecha()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans">Pedidos</a></dt>
<dd>
<div class="block">Devuelve la fecha de la compra</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Muebles.html#getFoto()">getFoto()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></dt>
<dd>
<div class="block">Devuelve el nombre del fichero foto</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Categoria.html#getId_categoria()">getId_categoria()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Categoria.html" title="class in furni.shop.beans">Categoria</a></dt>
<dd>
<div class="block">Devuelve un número identificador de la categoría</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Muebles.html#getId_categoria()">getId_categoria()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></dt>
<dd>
<div class="block">Devuelve el número identificador de la categoría</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Muebles.html#getId_mueble()">getId_mueble()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></dt>
<dd>
<div class="block">Devuelve un número identificador del mueble</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Pedidos.html#getId_mueble()">getId_mueble()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans">Pedidos</a></dt>
<dd>
<div class="block">Devuelve el número identificador del mueble</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#getId_usuario()">getId_usuario()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve el sobrenombre del usuario</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getIDsCategoria()">getIDsCategoria()</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve un listado con los identificadores de 
 todas las categorías</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getLogged(java.lang.String, java.lang.String)">getLogged(String, String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve si un usuario está ingresado en la aplicación web</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getMuebles()">getMuebles()</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve todos los muebles en la base de datos</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getMueblesEnCategoria(java.lang.String)">getMueblesEnCategoria(String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve un listado con todos los muebles que pertenezcan
 al identificador de categoría pasado por parámetro</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/MuebleBD.html#getMueblesPorCategoria(furni.shop.controller.DataManager, java.lang.String)">getMueblesPorCategoria(DataManager, String)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/MuebleBD.html" title="class in furni.shop.controller">MuebleBD</a></dt>
<dd>
<div class="block">Lista de muebles por categoría</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/MuebleBD.html#getMueblesPorID(furni.shop.controller.DataManager, java.lang.String)">getMueblesPorID(DataManager, String)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/MuebleBD.html" title="class in furni.shop.controller">MuebleBD</a></dt>
<dd>
<div class="block">Devuelve un mueble según su identificador</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getMueblesSin()">getMueblesSin()</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve una tabla con los muebles sin haber tenido pedido alguno</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/MuebleBD.html#getMueblesSinPedidos(furni.shop.controller.DataManager)">getMueblesSinPedidos(DataManager)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/MuebleBD.html" title="class in furni.shop.controller">MuebleBD</a></dt>
<dd>
<div class="block">Devuelve una tabla con los muebles que no han recibido ningún pedido</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Muebles.html#getNombre()">getNombre()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></dt>
<dd>
<div class="block">Devuelve el nombre del mueble</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Pedidos.html#getNombre()">getNombre()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans">Pedidos</a></dt>
<dd>
<div class="block">Devuelve el nombre del mueble</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#getNombre()">getNombre()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve el nombre y apellidos del usuario</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getNombreCategoria(java.lang.String)">getNombreCategoria(String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve el nombre de la categoría según el 
 identificador de categoría</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getNombreMueble(java.lang.String)">getNombreMueble(String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve el nombre del mueble por su identificador</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getPedidosMuebles(java.lang.String)">getPedidosMuebles(String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve un listado con todos los usuarios que han pedido un mueble
 en concreto</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/PedidosBD.html#getPedidosMuebles(furni.shop.controller.DataManager, java.lang.String)">getPedidosMuebles(DataManager, String)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/PedidosBD.html" title="class in furni.shop.controller">PedidosBD</a></dt>
<dd>
<div class="block">Devuelve un listado con todos los usuarios que han pedido un mueble
 en concreto</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getPedidosUsuarios(java.lang.String)">getPedidosUsuarios(String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve un listado con todos los muebles pedidos por un usuario</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/PedidosBD.html#getPedidosUsuarios(furni.shop.controller.DataManager, java.lang.String)">getPedidosUsuarios(DataManager, String)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/PedidosBD.html" title="class in furni.shop.controller">PedidosBD</a></dt>
<dd>
<div class="block">Devuelve un listado con todos los muebles pedidos por un usuario</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Muebles.html#getPrecio()">getPrecio()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></dt>
<dd>
<div class="block">Devuelve el valor del mueble</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Pedidos.html#getPrecio()">getPrecio()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans">Pedidos</a></dt>
<dd>
<div class="block">Devuelve el precio del mueble</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getPrecio(java.lang.String)">getPrecio(String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve el precio de un mueble según su identificador</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/PedidosBD.html#getPrecio(furni.shop.controller.DataManager, java.lang.String)">getPrecio(DataManager, String)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/PedidosBD.html" title="class in furni.shop.controller">PedidosBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#getProvincia()">getProvincia()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve la provincia donde reside el usuario</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getResultadosBusqueda(java.lang.String)">getResultadosBusqueda(String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve un listado con todos los muebles que contengan la
 palabra clave como parámetro</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#getTarjeta()">getTarjeta()</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Devuelve el número de la tarjeta de crédito</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/CategoriasBD.html#getTodasCategorias(furni.shop.controller.DataManager)">getTodasCategorias(DataManager)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/CategoriasBD.html" title="class in furni.shop.controller">CategoriasBD</a></dt>
<dd>
<div class="block">Devuelve una tabla con todas las categorías existentes</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/MuebleBD.html#getTodosMuebles(furni.shop.controller.DataManager)">getTodosMuebles(DataManager)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/MuebleBD.html" title="class in furni.shop.controller">MuebleBD</a></dt>
<dd>
<div class="block">Devuelve una tabla con todos los muebles existentes</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/UsuarioBD.html#getTodosUsuarios(furni.shop.controller.DataManager)">getTodosUsuarios(DataManager)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/UsuarioBD.html" title="class in furni.shop.controller">UsuarioBD</a></dt>
<dd>
<div class="block">Devuelve una tabla con todos los usuarios existentes</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getUsuario(java.lang.String)">getUsuario(String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve el usuario a partir de su identificador</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getUsuario(furni.shop.beans.Pedidos)">getUsuario(Pedidos)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve el identificador usuario que realizó el pedido</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/PedidosBD.html#getUsuario(furni.shop.controller.DataManager, furni.shop.beans.Pedidos)">getUsuario(DataManager, Pedidos)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/PedidosBD.html" title="class in furni.shop.controller">PedidosBD</a></dt>
<dd>
<div class="block">Devuelve el id_usuario que ha hecho el pedido</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/UsuarioBD.html#getUsuario(furni.shop.controller.DataManager, java.lang.String, java.lang.String)">getUsuario(DataManager, String, String)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/UsuarioBD.html" title="class in furni.shop.controller">UsuarioBD</a></dt>
<dd>
<div class="block">Devuelve un usuario según su identificador y contraseña</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/UsuarioBD.html#getUsuarioDatos(furni.shop.controller.DataManager, java.lang.String)">getUsuarioDatos(DataManager, String)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/UsuarioBD.html" title="class in furni.shop.controller">UsuarioBD</a></dt>
<dd>
<div class="block">Devuelve los datos de un usuario según su identificador</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getUsuarios()">getUsuarios()</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve una tabla con todos los usuarios</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#getUsuariosSin()">getUsuariosSin()</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Devuelve una tabla con los usuarios que no han realizado
 ningún pedido</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/UsuarioBD.html#getUsuariosSinPedidos(furni.shop.controller.DataManager)">getUsuariosSinPedidos(DataManager)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/UsuarioBD.html" title="class in furni.shop.controller">UsuarioBD</a></dt>
<dd>
<div class="block">Devuelve una tabla con las categorías que no tengan asignado muebles</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
