<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 24 13:03:40 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#registroUsuario(furni.shop.beans.Usuario)">registroUsuario(Usuario)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Da de alta a un nuevo usuario</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/UsuarioBD.html#registroUsuario(java.sql.Statement, furni.shop.beans.Usuario)">registroUsuario(Statement, Usuario)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/UsuarioBD.html" title="class in furni.shop.controller">UsuarioBD</a></dt>
<dd>
<div class="block">Registra un usuario nuevo en la aplicación web</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/CategoriasBD.html#removeCategoria(java.sql.Statement, java.lang.String)">removeCategoria(Statement, String)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/CategoriasBD.html" title="class in furni.shop.controller">CategoriasBD</a></dt>
<dd>
<div class="block">Elimina una categoría que no tenga muebles y que no esté repetida</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#removeCategoria(java.lang.String)">removeCategoria(String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Elimina la categoría por su identificador</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#removeMueble(java.lang.String)">removeMueble(String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Elimina un mueble según su identificador</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/MuebleBD.html#removeMueble(java.sql.Statement, java.lang.String)">removeMueble(Statement, String)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/MuebleBD.html" title="class in furni.shop.controller">MuebleBD</a></dt>
<dd>
<div class="block">Elimina el mueble según su identificador</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#removeUsuario(java.lang.String)">removeUsuario(String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Elimina un usuario según su identificador</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/UsuarioBD.html#removeUsuario(java.sql.Statement, java.lang.String)">removeUsuario(Statement, String)</a></span> - Static method in class furni.shop.controller.<a href="../furni/shop/controller/UsuarioBD.html" title="class in furni.shop.controller">UsuarioBD</a></dt>
<dd>
<div class="block">Elimina un usuario del sistema según su identificador</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
