<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 24 13:03:40 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../furni/shop/beans/Pedidos.html#setCantidad(java.lang.String)">setCantidad(String)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans">Pedidos</a></dt>
<dd>
<div class="block">Modifica la cantidad pedida de un mueble</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Categoria.html#setCategoria(java.lang.String)">setCategoria(String)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Categoria.html" title="class in furni.shop.beans">Categoria</a></dt>
<dd>
<div class="block">Modifica el nombre de la categoría</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Modifica la población donde reside el usuario</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#setContras(java.lang.String)">setContras(String)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Modifica la contraseña del usuario</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#setCP(java.lang.String)">setCP(String)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Modifica el código postal</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#setDbPassword(java.lang.String)">setDbPassword(String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Modifica la contraseña de acceso a la base de datos</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#setDbURL(java.lang.String)">setDbURL(String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Modifica la URL de la base de datos</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/controller/DataManager.html#setDbUsuario(java.lang.String)">setDbUsuario(String)</a></span> - Method in class furni.shop.controller.<a href="../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a></dt>
<dd>
<div class="block">Modifica el usuario de la base de datos</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#setDir(java.lang.String)">setDir(String)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Modifica la dirección postal del usuario</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Modifica la dirección de correo electrónico</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Pedidos.html#setFecha(java.lang.String)">setFecha(String)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans">Pedidos</a></dt>
<dd>
<div class="block">Modifica la fecha de la compra</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Muebles.html#setFoto(java.lang.String)">setFoto(String)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></dt>
<dd>
<div class="block">Modifica el nombre del fichero foto</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Categoria.html#setId_categoria(int)">setId_categoria(int)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Categoria.html" title="class in furni.shop.beans">Categoria</a></dt>
<dd>
<div class="block">Modifica el identificador de la categoría</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Muebles.html#setId_categoria(int)">setId_categoria(int)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></dt>
<dd>
<div class="block">Modifica el número identificador de la categoría</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Muebles.html#setId_mueble(int)">setId_mueble(int)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></dt>
<dd>
<div class="block">Modifica el número identificador de mueble</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Pedidos.html#setId_mueble(java.lang.String)">setId_mueble(String)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans">Pedidos</a></dt>
<dd>
<div class="block">Modifica el número identificador del mueble</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#setId_usuario(java.lang.String)">setId_usuario(String)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Modifica el sobrenombre del usuario</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Muebles.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></dt>
<dd>
<div class="block">Modifica el nombre del mueble</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Pedidos.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans">Pedidos</a></dt>
<dd>
<div class="block">Modifica el nombre del mueble</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Modifica el nombre y apellidos del usuario</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Muebles.html#setPrecio(float)">setPrecio(float)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></dt>
<dd>
<div class="block">Modifica el valor del mueble</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Pedidos.html#setPrecio(double)">setPrecio(double)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans">Pedidos</a></dt>
<dd>
<div class="block">Modifica el precio del mueble</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#setProvincia(java.lang.String)">setProvincia(String)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Modifica la provincia donde reside el usuario</div>
</dd>
<dt><span class="strong"><a href="../furni/shop/beans/Usuario.html#setTarjeta(java.lang.String)">setTarjeta(String)</a></span> - Method in class furni.shop.beans.<a href="../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></dt>
<dd>
<div class="block">Modifica el número de la tarjeta de crédito</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
