<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 24 13:03:40 CET 2014 -->
<title>CategoriasBD</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoriasBD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoriasBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?furni/shop/controller/CategoriasBD.html" target="_top">Frames</a></li>
<li><a href="CategoriasBD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">furni.shop.controller</div>
<h2 title="Class CategoriasBD" class="title">Class CategoriasBD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>furni.shop.controller.CategoriasBD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CategoriasBD</span>
extends java.lang.Object</pre>
<div class="block">Clase controlador que contiene todos los métodos y acciones que se llevarán
 a cabo con los objetos categorías</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>v2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Luis Romero Moreno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../furni/shop/controller/CategoriasBD.html#CategoriasBD()">CategoriasBD</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/CategoriasBD.html#addCategoria(java.sql.Statement, java.lang.String)">addCategoria</a></strong>(java.sql.Statement&nbsp;stmt,
            java.lang.String&nbsp;categoria)</code>
<div class="block">Añade una nueva categoría</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../furni/shop/beans/Categoria.html" title="class in furni.shop.beans">Categoria</a></code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/CategoriasBD.html#getCategoriaPorID(furni.shop.controller.DataManager, java.lang.String)">getCategoriaPorID</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                 java.lang.String&nbsp;idCategoria)</code>
<div class="block">Método estático que devuelve una categoría según el identificador
 recibido de la misma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/CategoriasBD.html#getCategoriasSinMuebles(furni.shop.controller.DataManager)">getCategoriasSinMuebles</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</code>
<div class="block">Devuelve una tabla con las categorías que no tengan asignado muebles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/CategoriasBD.html#getTodasCategorias(furni.shop.controller.DataManager)">getTodasCategorias</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</code>
<div class="block">Devuelve una tabla con todas las categorías existentes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/CategoriasBD.html#isCategoria(furni.shop.controller.DataManager, java.lang.String)">isCategoria</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
           java.lang.String&nbsp;categoria)</code>
<div class="block">Devuelve si existe ya una categoría por su nombre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/CategoriasBD.html#removeCategoria(java.sql.Statement, java.lang.String)">removeCategoria</a></strong>(java.sql.Statement&nbsp;stmt,
               java.lang.String&nbsp;id_categoria)</code>
<div class="block">Elimina una categoría que no tenga muebles y que no esté repetida</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoriasBD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoriasBD</h4>
<pre>public&nbsp;CategoriasBD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategoriaPorID(furni.shop.controller.DataManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriaPorID</h4>
<pre>public static&nbsp;<a href="../../../furni/shop/beans/Categoria.html" title="class in furni.shop.beans">Categoria</a>&nbsp;getCategoriaPorID(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                          java.lang.String&nbsp;idCategoria)</pre>
<div class="block">Método estático que devuelve una categoría según el identificador
 recibido de la misma</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - atributo controlador superior</dd><dd><code>idCategoria</code> - identificador categoría</dd>
<dt><span class="strong">Returns:</span></dt><dd>objeto Categoria</dd></dl>
</li>
</ul>
<a name="getTodasCategorias(furni.shop.controller.DataManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodasCategorias</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;getTodasCategorias(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</pre>
<div class="block">Devuelve una tabla con todas las categorías existentes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - atributo controlador superior</dd>
<dt><span class="strong">Returns:</span></dt><dd>tabla con categorías</dd></dl>
</li>
</ul>
<a name="getCategoriasSinMuebles(furni.shop.controller.DataManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriasSinMuebles</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;getCategoriasSinMuebles(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</pre>
<div class="block">Devuelve una tabla con las categorías que no tengan asignado muebles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - dataManager atributo controlador superior</dd>
<dt><span class="strong">Returns:</span></dt><dd>tabla con categorías</dd></dl>
</li>
</ul>
<a name="addCategoria(java.sql.Statement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoria</h4>
<pre>public static&nbsp;void&nbsp;addCategoria(java.sql.Statement&nbsp;stmt,
                java.lang.String&nbsp;categoria)
                         throws java.sql.SQLException</pre>
<div class="block">Añade una nueva categoría</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - atributo usado para la ejecución de una sentencia SQL</dd><dd><code>categoria</code> - nombre categoría</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="removeCategoria(java.sql.Statement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCategoria</h4>
<pre>public static&nbsp;void&nbsp;removeCategoria(java.sql.Statement&nbsp;stmt,
                   java.lang.String&nbsp;id_categoria)
                            throws java.sql.SQLException</pre>
<div class="block">Elimina una categoría que no tenga muebles y que no esté repetida</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - atributo usado para la ejecución de una sentencia SQL</dd><dd><code>idCategoria</code> - identificador de categoría</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isCategoria(furni.shop.controller.DataManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCategoria</h4>
<pre>public static&nbsp;boolean&nbsp;isCategoria(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                  java.lang.String&nbsp;categoria)</pre>
<div class="block">Devuelve si existe ya una categoría por su nombre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - atributo controlador superior</dd><dd><code>categoria</code> - nombre categoría</dd>
<dt><span class="strong">Returns:</span></dt><dd>verdadero o falso</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoriasBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?furni/shop/controller/CategoriasBD.html" target="_top">Frames</a></li>
<li><a href="CategoriasBD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
