<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 24 13:03:40 CET 2014 -->
<title>DataManager</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../furni/shop/controller/CategoriasBD.html" title="class in furni.shop.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../furni/shop/controller/MuebleBD.html" title="class in furni.shop.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?furni/shop/controller/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">furni.shop.controller</div>
<h2 title="Class DataManager" class="title">Class DataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>furni.shop.controller.DataManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataManager</span>
extends java.lang.Object</pre>
<div class="block">Controlador base para todas las operaciones en la tienda
 de muebles</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>v2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Luis Romero Moreno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../furni/shop/controller/DataManager.html#DataManager()">DataManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#addCategoria(java.lang.String)">addCategoria</a></strong>(java.lang.String&nbsp;categoria)</code>
<div class="block">Añade una nueva categoría</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getCategorias()">getCategorias</a></strong>()</code>
<div class="block">Devuelve una tabla con todas las categorías
 existentes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getCategoriasSin()">getCategoriasSin</a></strong>()</code>
<div class="block">Devuelve una tabla con las categorías que no tengan asignado
 ningún mueble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Devuelve la conexión de la base de datos a través de
 los atributos privados de la clase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getDbPassword()">getDbPassword</a></strong>()</code>
<div class="block">Devuelve la contraseña con acceso a la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getDbURL()">getDbURL</a></strong>()</code>
<div class="block">Devuelve la URL de la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getDbUsuario()">getDbUsuario</a></strong>()</code>
<div class="block">Devuelve el usuario de la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getDetallesMueble(java.lang.String)">getDetallesMueble</a></strong>(java.lang.String&nbsp;idMueble)</code>
<div class="block">Devuelve un mueble con todos sus detalles que haya sido
 seleccionada por su identificador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getIDsCategoria()">getIDsCategoria</a></strong>()</code>
<div class="block">Devuelve un listado con los identificadores de 
 todas las categorías</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getLogged(java.lang.String, java.lang.String)">getLogged</a></strong>(java.lang.String&nbsp;id_usuario,
         java.lang.String&nbsp;contras)</code>
<div class="block">Devuelve si un usuario está ingresado en la aplicación web</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getMuebles()">getMuebles</a></strong>()</code>
<div class="block">Devuelve todos los muebles en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getMueblesEnCategoria(java.lang.String)">getMueblesEnCategoria</a></strong>(java.lang.String&nbsp;idCategoria)</code>
<div class="block">Devuelve un listado con todos los muebles que pertenezcan
 al identificador de categoría pasado por parámetro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getMueblesSin()">getMueblesSin</a></strong>()</code>
<div class="block">Devuelve una tabla con los muebles sin haber tenido pedido alguno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getNombreCategoria(java.lang.String)">getNombreCategoria</a></strong>(java.lang.String&nbsp;idCategoria)</code>
<div class="block">Devuelve el nombre de la categoría según el 
 identificador de categoría</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getNombreMueble(java.lang.String)">getNombreMueble</a></strong>(java.lang.String&nbsp;idMueble)</code>
<div class="block">Devuelve el nombre del mueble por su identificador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getPedidosMuebles(java.lang.String)">getPedidosMuebles</a></strong>(java.lang.String&nbsp;idMueble)</code>
<div class="block">Devuelve un listado con todos los usuarios que han pedido un mueble
 en concreto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getPedidosUsuarios(java.lang.String)">getPedidosUsuarios</a></strong>(java.lang.String&nbsp;idUsuario)</code>
<div class="block">Devuelve un listado con todos los muebles pedidos por un usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getPrecio(java.lang.String)">getPrecio</a></strong>(java.lang.String&nbsp;idMueble)</code>
<div class="block">Devuelve el precio de un mueble según su identificador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getResultadosBusqueda(java.lang.String)">getResultadosBusqueda</a></strong>(java.lang.String&nbsp;clave)</code>
<div class="block">Devuelve un listado con todos los muebles que contengan la
 palabra clave como parámetro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getUsuario(furni.shop.beans.Pedidos)">getUsuario</a></strong>(<a href="../../../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans">Pedidos</a>&nbsp;pedido)</code>
<div class="block">Devuelve el identificador usuario que realizó el pedido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getUsuario(java.lang.String)">getUsuario</a></strong>(java.lang.String&nbsp;id_usuario)</code>
<div class="block">Devuelve el usuario a partir de su identificador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getUsuarios()">getUsuarios</a></strong>()</code>
<div class="block">Devuelve una tabla con todos los usuarios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#getUsuariosSin()">getUsuariosSin</a></strong>()</code>
<div class="block">Devuelve una tabla con los usuarios que no han realizado
 ningún pedido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#insertarMueble(furni.shop.beans.Muebles)">insertarMueble</a></strong>(<a href="../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a>&nbsp;mueble)</code>
<div class="block">Inserta un mueble</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#insertarPedido(furni.shop.beans.Usuario, java.util.Hashtable)">insertarPedido</a></strong>(<a href="../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a>&nbsp;usuario,
              java.util.Hashtable&nbsp;cesta)</code>
<div class="block">Devuelve la fecha en la que se insertó un pedido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#isCategoria(java.lang.String)">isCategoria</a></strong>(java.lang.String&nbsp;categoria)</code>
<div class="block">Devuelve si la categoría con el nombre dado por el
 parámetro existe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#isUserAdmin(java.lang.String, java.lang.String)">isUserAdmin</a></strong>(java.lang.String&nbsp;id_usuario,
           java.lang.String&nbsp;contras)</code>
<div class="block">Devuelve si el usuario logueado es administrador o no</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#isVacio(furni.shop.beans.Usuario)">isVacio</a></strong>(<a href="../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a>&nbsp;usuario)</code>
<div class="block">Devuelve si alguno de los parámetros de usuario está vacío</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#putConnection(java.sql.Connection)">putConnection</a></strong>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Cierra la conexión con la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#registroUsuario(furni.shop.beans.Usuario)">registroUsuario</a></strong>(<a href="../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a>&nbsp;usuario)</code>
<div class="block">Da de alta a un nuevo usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#removeCategoria(java.lang.String)">removeCategoria</a></strong>(java.lang.String&nbsp;id_categoria)</code>
<div class="block">Elimina la categoría por su identificador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#removeMueble(java.lang.String)">removeMueble</a></strong>(java.lang.String&nbsp;idMueble)</code>
<div class="block">Elimina un mueble según su identificador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#removeUsuario(java.lang.String)">removeUsuario</a></strong>(java.lang.String&nbsp;id_usuario)</code>
<div class="block">Elimina un usuario según su identificador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#setDbPassword(java.lang.String)">setDbPassword</a></strong>(java.lang.String&nbsp;dbPassword)</code>
<div class="block">Modifica la contraseña de acceso a la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#setDbURL(java.lang.String)">setDbURL</a></strong>(java.lang.String&nbsp;dbURL)</code>
<div class="block">Modifica la URL de la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#setDbUsuario(java.lang.String)">setDbUsuario</a></strong>(java.lang.String&nbsp;dbUserName)</code>
<div class="block">Modifica el usuario de la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/DataManager.html#userExists(java.lang.String)">userExists</a></strong>(java.lang.String&nbsp;id_usuario)</code>
<div class="block">Devuelve si un usuario ya está registrado según su identificador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataManager</h4>
<pre>public&nbsp;DataManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDbURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbURL</h4>
<pre>public&nbsp;void&nbsp;setDbURL(java.lang.String&nbsp;dbURL)</pre>
<div class="block">Modifica la URL de la base de datos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbURL</code> - URL de la base de datos</dd></dl>
</li>
</ul>
<a name="getDbURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbURL()</pre>
<div class="block">Devuelve la URL de la base de datos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL de la base de datos</dd></dl>
</li>
</ul>
<a name="setDbUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbUsuario</h4>
<pre>public&nbsp;void&nbsp;setDbUsuario(java.lang.String&nbsp;dbUserName)</pre>
<div class="block">Modifica el usuario de la base de datos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbUserName</code> - usuario base de datos</dd></dl>
</li>
</ul>
<a name="getDbUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbUsuario()</pre>
<div class="block">Devuelve el usuario de la base de datos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>usuario base de datos</dd></dl>
</li>
</ul>
<a name="setDbPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbPassword</h4>
<pre>public&nbsp;void&nbsp;setDbPassword(java.lang.String&nbsp;dbPassword)</pre>
<div class="block">Modifica la contraseña de acceso a la base de datos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbPassword</code> - contraseña base de datos</dd></dl>
</li>
</ul>
<a name="getDbPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbPassword()</pre>
<div class="block">Devuelve la contraseña con acceso a la base de datos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contraseña base de datos</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Devuelve la conexión de la base de datos a través de
 los atributos privados de la clase</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>conexión base de datos</dd></dl>
</li>
</ul>
<a name="putConnection(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putConnection</h4>
<pre>public&nbsp;void&nbsp;putConnection(java.sql.Connection&nbsp;conn)</pre>
<div class="block">Cierra la conexión con la base de datos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - conexión base de datos</dd></dl>
</li>
</ul>
<a name="getNombreCategoria(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreCategoria(java.lang.String&nbsp;idCategoria)</pre>
<div class="block">Devuelve el nombre de la categoría según el 
 identificador de categoría</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idCategoria</code> - identificador categoría</dd>
<dt><span class="strong">Returns:</span></dt><dd>nombre categoría</dd></dl>
</li>
</ul>
<a name="getCategorias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorias</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getCategorias()</pre>
<div class="block">Devuelve una tabla con todas las categorías
 existentes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tabla con categorías</dd></dl>
</li>
</ul>
<a name="getCategoriasSin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriasSin</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getCategoriasSin()</pre>
<div class="block">Devuelve una tabla con las categorías que no tengan asignado
 ningún mueble</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tabla con categorías</dd></dl>
</li>
</ul>
<a name="getIDsCategoria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDsCategoria</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getIDsCategoria()</pre>
<div class="block">Devuelve un listado con los identificadores de 
 todas las categorías</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lista con identificadores de categorías</dd></dl>
</li>
</ul>
<a name="isCategoria(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCategoria</h4>
<pre>public&nbsp;boolean&nbsp;isCategoria(java.lang.String&nbsp;categoria)</pre>
<div class="block">Devuelve si la categoría con el nombre dado por el
 parámetro existe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoria</code> - nombre categoría</dd>
<dt><span class="strong">Returns:</span></dt><dd>verdadero o falso</dd></dl>
</li>
</ul>
<a name="addCategoria(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoria</h4>
<pre>public&nbsp;void&nbsp;addCategoria(java.lang.String&nbsp;categoria)</pre>
<div class="block">Añade una nueva categoría</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoria</code> - nombre categoría</dd></dl>
</li>
</ul>
<a name="removeCategoria(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCategoria</h4>
<pre>public&nbsp;void&nbsp;removeCategoria(java.lang.String&nbsp;id_categoria)</pre>
<div class="block">Elimina la categoría por su identificador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_categoria</code> - identificador categoría</dd></dl>
</li>
</ul>
<a name="getResultadosBusqueda(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultadosBusqueda</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getResultadosBusqueda(java.lang.String&nbsp;clave)</pre>
<div class="block">Devuelve un listado con todos los muebles que contengan la
 palabra clave como parámetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clave</code> - palabra clave</dd>
<dt><span class="strong">Returns:</span></dt><dd>listado con muebles</dd></dl>
</li>
</ul>
<a name="getMueblesEnCategoria(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMueblesEnCategoria</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getMueblesEnCategoria(java.lang.String&nbsp;idCategoria)</pre>
<div class="block">Devuelve un listado con todos los muebles que pertenezcan
 al identificador de categoría pasado por parámetro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idCategoria</code> - identificador categoría</dd>
<dt><span class="strong">Returns:</span></dt><dd>lista de muebles</dd></dl>
</li>
</ul>
<a name="getDetallesMueble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetallesMueble</h4>
<pre>public&nbsp;<a href="../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a>&nbsp;getDetallesMueble(java.lang.String&nbsp;idMueble)</pre>
<div class="block">Devuelve un mueble con todos sus detalles que haya sido
 seleccionada por su identificador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idMueble</code> - identificador mueble</dd>
<dt><span class="strong">Returns:</span></dt><dd>mueble</dd></dl>
</li>
</ul>
<a name="getMueblesSin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMueblesSin</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getMueblesSin()</pre>
<div class="block">Devuelve una tabla con los muebles sin haber tenido pedido alguno</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tabla con el identificador y el nombre del mueble</dd></dl>
</li>
</ul>
<a name="getNombreMueble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreMueble</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreMueble(java.lang.String&nbsp;idMueble)</pre>
<div class="block">Devuelve el nombre del mueble por su identificador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idMueble</code> - identificador mueble</dd>
<dt><span class="strong">Returns:</span></dt><dd>nombre mueble</dd></dl>
</li>
</ul>
<a name="removeMueble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMueble</h4>
<pre>public&nbsp;void&nbsp;removeMueble(java.lang.String&nbsp;idMueble)</pre>
<div class="block">Elimina un mueble según su identificador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idMueble</code> - identificador mueble</dd></dl>
</li>
</ul>
<a name="insertarMueble(furni.shop.beans.Muebles)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarMueble</h4>
<pre>public&nbsp;void&nbsp;insertarMueble(<a href="../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a>&nbsp;mueble)</pre>
<div class="block">Inserta un mueble</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mueble</code> - mueble</dd></dl>
</li>
</ul>
<a name="getMuebles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMuebles</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getMuebles()</pre>
<div class="block">Devuelve todos los muebles en la base de datos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tabla muebles (id_mueble y su nombre)</dd></dl>
</li>
</ul>
<a name="getLogged(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogged</h4>
<pre>public&nbsp;boolean&nbsp;getLogged(java.lang.String&nbsp;id_usuario,
                java.lang.String&nbsp;contras)</pre>
<div class="block">Devuelve si un usuario está ingresado en la aplicación web</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idUsuario</code> - identificador usuario</dd><dd><code>contras</code> - contraseña</dd>
<dt><span class="strong">Returns:</span></dt><dd>si está logueado o no el usuario</dd></dl>
</li>
</ul>
<a name="getUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;<a href="../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a>&nbsp;getUsuario(java.lang.String&nbsp;id_usuario)</pre>
<div class="block">Devuelve el usuario a partir de su identificador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_usuario</code> - identificador usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd>usuario</dd></dl>
</li>
</ul>
<a name="isVacio(furni.shop.beans.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVacio</h4>
<pre>public&nbsp;boolean&nbsp;isVacio(<a href="../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Devuelve si alguno de los parámetros de usuario está vacío</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd>si al menos uno de los parámetros de usuario está vacío</dd></dl>
</li>
</ul>
<a name="userExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre>public&nbsp;boolean&nbsp;userExists(java.lang.String&nbsp;id_usuario)</pre>
<div class="block">Devuelve si un usuario ya está registrado según su identificador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_usuario</code> - identificador usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd>si está registrado un usuario o no</dd></dl>
</li>
</ul>
<a name="registroUsuario(furni.shop.beans.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroUsuario</h4>
<pre>public&nbsp;void&nbsp;registroUsuario(<a href="../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Da de alta a un nuevo usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - nuevo usuario</dd></dl>
</li>
</ul>
<a name="isUserAdmin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isUserAdmin(java.lang.String&nbsp;id_usuario,
                  java.lang.String&nbsp;contras)</pre>
<div class="block">Devuelve si el usuario logueado es administrador o no</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_usuario</code> - identificador usuario</dd><dd><code>contras</code> - contraseña</dd>
<dt><span class="strong">Returns:</span></dt><dd>si un usuario es administrador o no</dd></dl>
</li>
</ul>
<a name="getUsuarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarios</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getUsuarios()</pre>
<div class="block">Devuelve una tabla con todos los usuarios</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tabla con usuarios (id_nombre y nombre)</dd></dl>
</li>
</ul>
<a name="getUsuariosSin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuariosSin</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getUsuariosSin()</pre>
<div class="block">Devuelve una tabla con los usuarios que no han realizado
 ningún pedido</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tabla con usuarios (id_usuario y nombre)</dd></dl>
</li>
</ul>
<a name="removeUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUsuario</h4>
<pre>public&nbsp;void&nbsp;removeUsuario(java.lang.String&nbsp;id_usuario)</pre>
<div class="block">Elimina un usuario según su identificador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_usuario</code> - identificador usuario</dd></dl>
</li>
</ul>
<a name="insertarPedido(furni.shop.beans.Usuario, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarPedido</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;insertarPedido(<a href="../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a>&nbsp;usuario,
                                         java.util.Hashtable&nbsp;cesta)</pre>
<div class="block">Devuelve la fecha en la que se insertó un pedido</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - usuario</dd><dd><code>cesta</code> - muebles comprados</dd>
<dt><span class="strong">Returns:</span></dt><dd>fecha de la compra</dd></dl>
</li>
</ul>
<a name="getPedidosUsuarios(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidosUsuarios</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getPedidosUsuarios(java.lang.String&nbsp;idUsuario)</pre>
<div class="block">Devuelve un listado con todos los muebles pedidos por un usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idUsuario</code> - identificador usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd>lista pedidos con muebles</dd></dl>
</li>
</ul>
<a name="getPedidosMuebles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidosMuebles</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getPedidosMuebles(java.lang.String&nbsp;idMueble)</pre>
<div class="block">Devuelve un listado con todos los usuarios que han pedido un mueble
 en concreto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idMueble</code> - identificador mueble</dd>
<dt><span class="strong">Returns:</span></dt><dd>lista pedidos con usuarios</dd></dl>
</li>
</ul>
<a name="getUsuario(furni.shop.beans.Pedidos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsuario(<a href="../../../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans">Pedidos</a>&nbsp;pedido)</pre>
<div class="block">Devuelve el identificador usuario que realizó el pedido</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pedido</code> - pedido usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd>identificador usuario</dd></dl>
</li>
</ul>
<a name="getPrecio(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrecio(java.lang.String&nbsp;idMueble)</pre>
<div class="block">Devuelve el precio de un mueble según su identificador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idMueble</code> - identificador mueble</dd>
<dt><span class="strong">Returns:</span></dt><dd>precio mueble</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../furni/shop/controller/CategoriasBD.html" title="class in furni.shop.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../furni/shop/controller/MuebleBD.html" title="class in furni.shop.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?furni/shop/controller/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
