<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 24 13:03:40 CET 2014 -->
<title>MuebleBD</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MuebleBD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MuebleBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../furni/shop/controller/PedidosBD.html" title="class in furni.shop.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?furni/shop/controller/MuebleBD.html" target="_top">Frames</a></li>
<li><a href="MuebleBD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">furni.shop.controller</div>
<h2 title="Class MuebleBD" class="title">Class MuebleBD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>furni.shop.controller.MuebleBD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MuebleBD</span>
extends java.lang.Object</pre>
<div class="block">Controlador de operaciones con muebles</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>v2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Luis Romero Moreno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../furni/shop/controller/MuebleBD.html#MuebleBD()">MuebleBD</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/MuebleBD.html#addMueble(java.sql.Statement, furni.shop.beans.Muebles)">addMueble</a></strong>(java.sql.Statement&nbsp;stmt,
         <a href="../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a>&nbsp;mueble)</code>
<div class="block">Añade un mueble</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/MuebleBD.html#buscarMuebles(furni.shop.controller.DataManager, java.lang.String)">buscarMuebles</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
             java.lang.String&nbsp;clave)</code>
<div class="block">Lista de muebles por cadena nombre de mueble</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/MuebleBD.html#getMueblesPorCategoria(furni.shop.controller.DataManager, java.lang.String)">getMueblesPorCategoria</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                      java.lang.String&nbsp;idCategoria)</code>
<div class="block">Lista de muebles por categoría</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a></code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/MuebleBD.html#getMueblesPorID(furni.shop.controller.DataManager, java.lang.String)">getMueblesPorID</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
               java.lang.String&nbsp;id_mueble)</code>
<div class="block">Devuelve un mueble según su identificador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/MuebleBD.html#getMueblesSinPedidos(furni.shop.controller.DataManager)">getMueblesSinPedidos</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</code>
<div class="block">Devuelve una tabla con los muebles que no han recibido ningún pedido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/MuebleBD.html#getTodosMuebles(furni.shop.controller.DataManager)">getTodosMuebles</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</code>
<div class="block">Devuelve una tabla con todos los muebles existentes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/MuebleBD.html#removeMueble(java.sql.Statement, java.lang.String)">removeMueble</a></strong>(java.sql.Statement&nbsp;stmt,
            java.lang.String&nbsp;idMueble)</code>
<div class="block">Elimina el mueble según su identificador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MuebleBD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MuebleBD</h4>
<pre>public&nbsp;MuebleBD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buscarMuebles(furni.shop.controller.DataManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarMuebles</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;buscarMuebles(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                                java.lang.String&nbsp;clave)</pre>
<div class="block">Lista de muebles por cadena nombre de mueble</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - clase controladora superior</dd><dd><code>clave</code> - cadena que contiene el nombre de un mueble</dd>
<dt><span class="strong">Returns:</span></dt><dd>lista de muebles</dd></dl>
</li>
</ul>
<a name="getMueblesPorCategoria(furni.shop.controller.DataManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMueblesPorCategoria</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;getMueblesPorCategoria(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                                         java.lang.String&nbsp;idCategoria)</pre>
<div class="block">Lista de muebles por categoría</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - clase controladora superior</dd><dd><code>idCategoria</code> - identificador categoría</dd>
<dt><span class="strong">Returns:</span></dt><dd>lista muebles</dd></dl>
</li>
</ul>
<a name="getMueblesPorID(furni.shop.controller.DataManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMueblesPorID</h4>
<pre>public static&nbsp;<a href="../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a>&nbsp;getMueblesPorID(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                      java.lang.String&nbsp;id_mueble)</pre>
<div class="block">Devuelve un mueble según su identificador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - clase controladora superior</dd><dd><code>id_mueble</code> - identificador mueble</dd>
<dt><span class="strong">Returns:</span></dt><dd>mueble</dd></dl>
</li>
</ul>
<a name="getMueblesSinPedidos(furni.shop.controller.DataManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMueblesSinPedidos</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;getMueblesSinPedidos(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</pre>
<div class="block">Devuelve una tabla con los muebles que no han recibido ningún pedido</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - dataManager atributo controlador superior</dd>
<dt><span class="strong">Returns:</span></dt><dd>tabla con el identificador y nombre de los muebles</dd></dl>
</li>
</ul>
<a name="removeMueble(java.sql.Statement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMueble</h4>
<pre>public static&nbsp;void&nbsp;removeMueble(java.sql.Statement&nbsp;stmt,
                java.lang.String&nbsp;idMueble)
                         throws java.sql.SQLException</pre>
<div class="block">Elimina el mueble según su identificador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - atributo usado para la ejecución de una sentencia SQL</dd><dd><code>idMueble</code> - identificador mueble</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="addMueble(java.sql.Statement, furni.shop.beans.Muebles)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMueble</h4>
<pre>public static&nbsp;void&nbsp;addMueble(java.sql.Statement&nbsp;stmt,
             <a href="../../../furni/shop/beans/Muebles.html" title="class in furni.shop.beans">Muebles</a>&nbsp;mueble)
                      throws java.sql.SQLException</pre>
<div class="block">Añade un mueble</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - atributo usado para la ejecución de una sentencia SQL</dd><dd><code>mueble</code> - mueble a añadir</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getTodosMuebles(furni.shop.controller.DataManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTodosMuebles</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;getTodosMuebles(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</pre>
<div class="block">Devuelve una tabla con todos los muebles existentes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - clase controladora superior</dd>
<dt><span class="strong">Returns:</span></dt><dd>tabla muebles con id_mueble y nombre</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MuebleBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../furni/shop/controller/PedidosBD.html" title="class in furni.shop.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?furni/shop/controller/MuebleBD.html" target="_top">Frames</a></li>
<li><a href="MuebleBD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
