<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 24 13:03:40 CET 2014 -->
<title>PedidosBD</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PedidosBD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PedidosBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../furni/shop/controller/MuebleBD.html" title="class in furni.shop.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../furni/shop/controller/UsuarioBD.html" title="class in furni.shop.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?furni/shop/controller/PedidosBD.html" target="_top">Frames</a></li>
<li><a href="PedidosBD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">furni.shop.controller</div>
<h2 title="Class PedidosBD" class="title">Class PedidosBD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>furni.shop.controller.PedidosBD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PedidosBD</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../furni/shop/controller/PedidosBD.html#PedidosBD()">PedidosBD</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/PedidosBD.html#getPedidosMuebles(furni.shop.controller.DataManager, java.lang.String)">getPedidosMuebles</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                 java.lang.String&nbsp;idMueble)</code>
<div class="block">Devuelve un listado con todos los usuarios que han pedido un mueble
 en concreto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/PedidosBD.html#getPedidosUsuarios(furni.shop.controller.DataManager, java.lang.String)">getPedidosUsuarios</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                  java.lang.String&nbsp;idUsuario)</code>
<div class="block">Devuelve un listado con todos los muebles pedidos por un usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/PedidosBD.html#getPrecio(furni.shop.controller.DataManager, java.lang.String)">getPrecio</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
         java.lang.String&nbsp;idMueble)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/PedidosBD.html#getUsuario(furni.shop.controller.DataManager, furni.shop.beans.Pedidos)">getUsuario</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
          <a href="../../../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans">Pedidos</a>&nbsp;pedido)</code>
<div class="block">Devuelve el id_usuario que ha hecho el pedido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/PedidosBD.html#insertarPedidos(java.sql.Statement, java.util.GregorianCalendar, java.lang.String, java.util.Hashtable)">insertarPedidos</a></strong>(java.sql.Statement&nbsp;stmt,
               java.util.GregorianCalendar&nbsp;fechaActual,
               java.lang.String&nbsp;id_usuario,
               java.util.Hashtable&nbsp;cesta)</code>
<div class="block">Inserta una nueva serie de pedidos de un usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PedidosBD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PedidosBD</h4>
<pre>public&nbsp;PedidosBD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertarPedidos(java.sql.Statement, java.util.GregorianCalendar, java.lang.String, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarPedidos</h4>
<pre>public static&nbsp;void&nbsp;insertarPedidos(java.sql.Statement&nbsp;stmt,
                   java.util.GregorianCalendar&nbsp;fechaActual,
                   java.lang.String&nbsp;id_usuario,
                   java.util.Hashtable&nbsp;cesta)
                            throws java.sql.SQLException</pre>
<div class="block">Inserta una nueva serie de pedidos de un usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - atributo usado para la ejecución de una sentencia SQL</dd><dd><code>fechaActual</code> - fecha Actual</dd><dd><code>id_usuario</code> - identificador usuario</dd><dd><code>cesta</code> - cesta de compra con todos los muebles y cantidad</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getPedidosUsuarios(furni.shop.controller.DataManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidosUsuarios</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;getPedidosUsuarios(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                                     java.lang.String&nbsp;idUsuario)</pre>
<div class="block">Devuelve un listado con todos los muebles pedidos por un usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - clase controladora superior</dd><dd><code>idUsuario</code> - identificador usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd>lista pedidos con muebles</dd></dl>
</li>
</ul>
<a name="getPedidosMuebles(furni.shop.controller.DataManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidosMuebles</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;getPedidosMuebles(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                                    java.lang.String&nbsp;idMueble)</pre>
<div class="block">Devuelve un listado con todos los usuarios que han pedido un mueble
 en concreto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - clase controladora superior</dd><dd><code>idMueble</code> - identificador mueble</dd>
<dt><span class="strong">Returns:</span></dt><dd>lista pedidos con usuarios</dd></dl>
</li>
</ul>
<a name="getUsuario(furni.shop.controller.DataManager, furni.shop.beans.Pedidos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUsuario(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                          <a href="../../../furni/shop/beans/Pedidos.html" title="class in furni.shop.beans">Pedidos</a>&nbsp;pedido)</pre>
<div class="block">Devuelve el id_usuario que ha hecho el pedido</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pedido</code> - pedido realizado</dd>
<dt><span class="strong">Returns:</span></dt><dd>identificador del usuario</dd></dl>
</li>
</ul>
<a name="getPrecio(furni.shop.controller.DataManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPrecio(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                         java.lang.String&nbsp;idMueble)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PedidosBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../furni/shop/controller/MuebleBD.html" title="class in furni.shop.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../furni/shop/controller/UsuarioBD.html" title="class in furni.shop.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?furni/shop/controller/PedidosBD.html" target="_top">Frames</a></li>
<li><a href="PedidosBD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
