<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Feb 24 13:03:40 CET 2014 -->
<title>UsuarioBD</title>
<meta name="date" content="2014-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsuarioBD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../furni/shop/controller/PedidosBD.html" title="class in furni.shop.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?furni/shop/controller/UsuarioBD.html" target="_top">Frames</a></li>
<li><a href="UsuarioBD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">furni.shop.controller</div>
<h2 title="Class UsuarioBD" class="title">Class UsuarioBD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>furni.shop.controller.UsuarioBD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UsuarioBD</span>
extends java.lang.Object</pre>
<div class="block">Controlador con las operaciones realizadas sobre los usuarios</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>v2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Luis Romero Moreno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../furni/shop/controller/UsuarioBD.html#UsuarioBD()">UsuarioBD</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/UsuarioBD.html#getTodosUsuarios(furni.shop.controller.DataManager)">getTodosUsuarios</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</code>
<div class="block">Devuelve una tabla con todos los usuarios existentes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/UsuarioBD.html#getUsuario(furni.shop.controller.DataManager, java.lang.String, java.lang.String)">getUsuario</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
          java.lang.String&nbsp;id_usuario,
          java.lang.String&nbsp;contras)</code>
<div class="block">Devuelve un usuario según su identificador y contraseña</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/UsuarioBD.html#getUsuarioDatos(furni.shop.controller.DataManager, java.lang.String)">getUsuarioDatos</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
               java.lang.String&nbsp;id_usuario)</code>
<div class="block">Devuelve los datos de un usuario según su identificador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/UsuarioBD.html#getUsuariosSinPedidos(furni.shop.controller.DataManager)">getUsuariosSinPedidos</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</code>
<div class="block">Devuelve una tabla con las categorías que no tengan asignado muebles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/UsuarioBD.html#IsLogueado(furni.shop.controller.DataManager, java.lang.String, java.lang.String)">IsLogueado</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
          java.lang.String&nbsp;id_usuario,
          java.lang.String&nbsp;contras)</code>
<div class="block">Devuelve si un usuario está logueado en la web</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/UsuarioBD.html#isUserAdmin(furni.shop.controller.DataManager, java.lang.String, java.lang.String)">isUserAdmin</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
           java.lang.String&nbsp;id_usuario,
           java.lang.String&nbsp;contras)</code>
<div class="block">Devuelve si un usuario es administrador o no (gestor 1 o 2) según su
 identificador y contraseña.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/UsuarioBD.html#registroUsuario(java.sql.Statement, furni.shop.beans.Usuario)">registroUsuario</a></strong>(java.sql.Statement&nbsp;stmt,
               <a href="../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a>&nbsp;usuario)</code>
<div class="block">Registra un usuario nuevo en la aplicación web</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/UsuarioBD.html#removeUsuario(java.sql.Statement, java.lang.String)">removeUsuario</a></strong>(java.sql.Statement&nbsp;stmt,
             java.lang.String&nbsp;id_usuario)</code>
<div class="block">Elimina un usuario del sistema según su identificador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../furni/shop/controller/UsuarioBD.html#userExists(furni.shop.controller.DataManager, java.lang.String)">userExists</a></strong>(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
          java.lang.String&nbsp;id_usuario)</code>
<div class="block">Devuelve si un usuario existe ya según su identificador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuarioBD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuarioBD</h4>
<pre>public&nbsp;UsuarioBD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsuario(furni.shop.controller.DataManager, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public static&nbsp;<a href="../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a>&nbsp;getUsuario(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                 java.lang.String&nbsp;id_usuario,
                 java.lang.String&nbsp;contras)</pre>
<div class="block">Devuelve un usuario según su identificador y contraseña</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - clase controladora superior</dd><dd><code>id_usuario</code> - identificador usuario</dd><dd><code>contras</code> - contraseña usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd>usuario</dd></dl>
</li>
</ul>
<a name="IsLogueado(furni.shop.controller.DataManager, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsLogueado</h4>
<pre>public static&nbsp;boolean&nbsp;IsLogueado(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                 java.lang.String&nbsp;id_usuario,
                 java.lang.String&nbsp;contras)</pre>
<div class="block">Devuelve si un usuario está logueado en la web</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - clase controladora superior</dd><dd><code>id_usuario</code> - identificador usuario</dd><dd><code>contras</code> - contraseña usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd>si está logueado un usuario o no</dd></dl>
</li>
</ul>
<a name="getUsuarioDatos(furni.shop.controller.DataManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioDatos</h4>
<pre>public static&nbsp;<a href="../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a>&nbsp;getUsuarioDatos(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                      java.lang.String&nbsp;id_usuario)</pre>
<div class="block">Devuelve los datos de un usuario según su identificador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - clase controladora superior</dd><dd><code>id_usuario</code> - identificador usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="userExists(furni.shop.controller.DataManager, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre>public static&nbsp;boolean&nbsp;userExists(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                 java.lang.String&nbsp;id_usuario)</pre>
<div class="block">Devuelve si un usuario existe ya según su identificador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - clase controladora superior</dd><dd><code>id_usuario</code> - identificador usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd>si un usuario existe o no</dd></dl>
</li>
</ul>
<a name="registroUsuario(java.sql.Statement, furni.shop.beans.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroUsuario</h4>
<pre>public static&nbsp;void&nbsp;registroUsuario(java.sql.Statement&nbsp;stmt,
                   <a href="../../../furni/shop/beans/Usuario.html" title="class in furni.shop.beans">Usuario</a>&nbsp;usuario)
                            throws java.sql.SQLException</pre>
<div class="block">Registra un usuario nuevo en la aplicación web</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - atributo usado para la ejecución de una sentencia SQL</dd><dd><code>usuario</code> - nuevo usuario</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isUserAdmin(furni.shop.controller.DataManager, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAdmin</h4>
<pre>public static&nbsp;boolean&nbsp;isUserAdmin(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager,
                  java.lang.String&nbsp;id_usuario,
                  java.lang.String&nbsp;contras)</pre>
<div class="block">Devuelve si un usuario es administrador o no (gestor 1 o 2) según su
 identificador y contraseña.
 Hay 3 tipos de usuarios: cliente, administrador y superadministrador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - clase controladora superior</dd><dd><code>id_usuario</code> - identificador usuario</dd><dd><code>contras</code> - contraseña usuario</dd>
<dt><span class="strong">Returns:</span></dt><dd>si un usuario es administrador</dd></dl>
</li>
</ul>
<a name="getUsuariosSinPedidos(furni.shop.controller.DataManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuariosSinPedidos</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;getUsuariosSinPedidos(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</pre>
<div class="block">Devuelve una tabla con las categorías que no tengan asignado muebles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - dataManager atributo controlador superior</dd>
<dt><span class="strong">Returns:</span></dt><dd>tabla con categorías</dd></dl>
</li>
</ul>
<a name="removeUsuario(java.sql.Statement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUsuario</h4>
<pre>public static&nbsp;void&nbsp;removeUsuario(java.sql.Statement&nbsp;stmt,
                 java.lang.String&nbsp;id_usuario)
                          throws java.sql.SQLException</pre>
<div class="block">Elimina un usuario del sistema según su identificador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - atributo usado para la ejecución de una sentencia SQL</dd><dd><code>id_usuario</code> - identificador de usuario</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getTodosUsuarios(furni.shop.controller.DataManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTodosUsuarios</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;getTodosUsuarios(<a href="../../../furni/shop/controller/DataManager.html" title="class in furni.shop.controller">DataManager</a>&nbsp;dataManager)</pre>
<div class="block">Devuelve una tabla con todos los usuarios existentes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataManager</code> - clase controladora superior</dd>
<dt><span class="strong">Returns:</span></dt><dd>tabla usuarios (id_usuario y nombre)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../furni/shop/controller/PedidosBD.html" title="class in furni.shop.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?furni/shop/controller/UsuarioBD.html" target="_top">Frames</a></li>
<li><a href="UsuarioBD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
